NODE_ENV=production

MQTTBROKER_USER = admin
MQTTBROKER_PASS = $7$101$riBVIUeNZ+SE3NFq$hAeP6D+yGT/Fa8iA6MVpPCb0Eal4TJsJYhtnqB1WylWqUU8by1jECVcJ02s5h8a5TIztvikDfgxn+ThTujh4TQ==

ECONDOS_API_BASE_URL=https://api.econdos.com.br/api/v1
ECONDOS_MQTT_BROKER_URL=mqtt://localhost:9001
